plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly (
            'org.junit.jupiter:junit-jupiter-api:5.+'
    )
    testRuntimeOnly (
            'org.junit.jupiter:junit-jupiter-engine:5.+'
    )
}
